<!--- For styling, visit:  https://getbootstrap.com/docs/4.3/components/alerts/ --->

<!--- Add page index to make back-to-top and hashtags work --->
<cfset pageURL = '/main/page-name.cfm'>
<cfoutput>
    <div class="container pt-3">
        <div class="row">
            <!--- Content goes here. use bootstrap v4.3 column classes for desired column spacing. example here is 4 column --->
            <!--- For column classes help, visit https://getbootstrap.com/docs/4.3/layout/grid/ --->
            <div class="col-lg-3">
                
                <h2>Column 1</h2>
                
            </div>
            <div class="col-lg-3">
                
                <h2>Column 2</h2>
                
            </div>
            <div class="col-lg-3">
                
                <h2>Column 3</h2>
                
            </div>
            <div class="col-lg-3">
                
                <h2>Column 4</h2>
                
            </div>
        </div>
    </div>
</cfoutput>